# tailwind-merge-dotnet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TailwindMerge.sln
.github/workflows/: build-test.yml  nuget-publish.yml
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/Pages/: Counter.razor  Counter.razor.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
ConsoleApp1/: Benchmark.cs  ConsoleApp1.csproj  Program.cs
docs/: README.md  api-reference.md  configuration.md  features.md  limitations.md  what-is-it-for.md
src/: TailwindMerge.csproj  TwMerge.cs  TwMergeConfig.cs  TwMergeContext.cs  TwMergeMapFactory.cs
src/Common/: Constants.cs  ThemeGetter.cs  TwMergeConfig.cs  Validators.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: ClassGroup.cs  ClassInfo.cs  ClassModifiersInfo.cs  ClassNameNode.cs  ClassValidator.cs  ExtendedConfig.cs
tests/: ArbitraryPropertiesTests.cs  ArbitraryValuesTests.cs  ArbitraryVariantsTests.cs  ClassGroupsTests.cs  ClassMapFactoryTests.cs  ColorsClassesTests.cs  ContentUtilitiesTests.cs  ExtendConfigTests.cs  ExtendTests.cs  ImportantModifierTests.cs  ModifiersTests.cs  NegativeValueClassesTests.cs  NegativeValueTests.cs  NonConflictingClassesTests.cs  NonTailwindClassesTests.cs  PerSideBorderColorsTests.cs  PrefixTests.cs  PseudoVariantsTests.cs  SeparatorTests.cs  StandaloneClassesTests.cs  TailwindCssVersionsTests.cs  TailwindMerge.Tests.csproj  ThemeTests.cs  TwMergeTests.cs  ValidatorsTests.cs
