<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TailwindMerge</Title>
		<Description>Merge Tailwind CSS classes without style conflicts</Description>
		<Version>0.3.0</Version>
		<Authors>desmondinho</Authors>
		<PackageId>TailwindMerge.NET</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>tailwind;css;tailwindcss;classes;merge</PackageTags>
		<PackageProjectUrl>https://github.com/desmondinho/tailwind-merge-dotnet</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/desmondinho/tailwind-merge-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\assets\logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Planetarium.LruCacheNet" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TailwindMerge.Tests" />
	</ItemGroup>

</Project>
